<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <!-- implementation de la barre de navigation -->
 
 <header>
     <h1 id="Fatou">Menu des delicieuses bouchées</h1>
     <nav>
        <ul>
            <li><a href="">ACCEUIL</a></li>
            <li><a href="">A-propos</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">contact </a></li>
        </ul>
     </nav>
 
    </header>
<!--section a propos-->

     <section id="apropros">
      
        <h2 id="moi">A propos de nous</h2>

        <p id="toi">Menu des Délicieuses Bouchées est un restaurant chaleureux où chaque plat est une invitation au plaisir et à la découverte. Nous vous proposons une sélection de mets savoureux, préparés avec des ingrédients frais et de qualité, alliant tradition et créativité. Que ce soit pour un déjeuner rapide, un dîner en famille ou un moment convivial entre amis, nos délicieuses bouchées raviront vos papilles à chaque visite. Ici, le goût, la générosité et la satisfaction du client sont au cœur de notre cuisine.
     </section>
     <section>
        <h2 id="votre">Menu</h2>
        <table>

        <thead>
            <th>Menu</th>
            <th>prix (en fcfa)</th>
        </thead>
        <tr>
            <td>mafe</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>thiep blanc et rouge</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Yassa</td>
            <td>1000</td>
        </tr>
        </table>
     </section>
<!-- section contact -->
 <table2>
 <form>
    <label>Nom:</label>
    <input type="text" name="First name" placeholder="Fatou sarr NDIAYE"/>

<br>

     <label>number:</label>
     <input type="number" name="number" value="23123456">

<br>
 

     <label>birth date</label>
     <input type="text" name="birthday" value="05/11/2005" />

<br>

     <label >password:</label>
     <input type="password" name="password" placeholder="fatou22">
 </br>
 </form>
 </table2>t

</body>
</html>